<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="bayan">
        <h1 >CSS Bayan</h1>
        <ul class="bayan__list">
            <li class="bayan__item">
                <input name="input" class="bayan__input" type="radio" id="i1" checked >
                <label for="i1"  class="item__title">
                <div class="item__content">
                <p class="">You can`t copy and paste Css</p>
                <span class="ico">▼</span>
                </div>
                <img class="mem" src="img/msg1231656592-9367.jpg" alt="mem">
            </label>
            </li>
            <li class="bayan__item">
                <input name="input"  class="bayan__input" type="radio" id="i2">
                <label for="i2"  class="item__title">
                <div class="item__content ">
                    <p>Keep calm and carry on</p>
                    <span class="ico">▼</span>
                </div>
                <img class="mem" src="img/CarryOn.jpg" alt="mem">
            </label>
            </li>
            <li class="bayan__item">
                <input name="input"  class="bayan__input" type="radio" id="i3">
                <label for="i3"  class="item__title">
                <div class="item__content">
                    <p>Work-life balans</p>
                    <span class="ico">▼</span>
                </div>
                <img class="mem" src="img/Now.jpg" alt="mem">
            </label>
            </li>
            <li class="bayan__item">
                <input name="input"  class="bayan__input" type="radio" id="i4">
                <label for="i4"  class="item__title">
                <div class="item__content">
                    <p>Dude, where is JS?</p>
                    <span class="ico">▼</span>
                </div>
                <img class="mem" src="img/ClickClick.jpg" alt="mem">
            </label>
            </li>
            <li class="bayan__item">
                <input name="input"  class="bayan__input" type="radio" id="i5">
                <label for="i5"  class="item__title">
                    <div class="item__content">
                <p>Relax and take it easy</p>
                <span class="ico">▼</span>
                    </div>
                <img class="mem" src="img/Relax.jpg" alt="mem">
            </label>
            </li>
        </ul>
    </div>
   </div> 
</body>
</html>